PKGCONFIG = pkg-config

OBJEXT = o

PATSOPT = @PATSOPT@
PATSOPTFLAGS = `$(PKGCONFIG) --variable=PATSOPTFLAGS ats2-floattypes`

CC = @CC@
CFLAGS = `$(PKGCONFIG) --cflags ats2-floattypes` \
			-I$(PATSHOME) -I$(PATSHOME)/ccomp/runtime/

LIBS = `$(PKGCONFIG) --libs ats2-floattypes`

tql2-example: $(addsuffix .$(OBJEXT), \
				tql2-example_dats \
				tred2_sats tred2_dats \
				array2d_sats array2d_dats \
				proofs_sats proofs_dats)
	$(CC) -o $(@) $(CFLAGS) $(^)

%_sats.c: %.sats $(PATSOPT_DEPS)
	$(PATSOPT) -o $(@) $(PATSOPTFLAGS) -s $(<)

%_dats.c: %.dats $(PATSOPT_DEPS)
	$(PATSOPT) -o $(@) $(PATSOPTFLAGS) -d $(<)

%.$(OBJEXT): %.c
	$(CC) -c $(CFLAGS) $(<)

.PHONY: clean
clean:
	-rm -f *.{c,$(OBJEXT)}
