OBJEXT = o

PKGCONFIG := pkg-config
PKGCONFIG_CMD := $(PKGCONFIG) $(if ${PATSHOME},--define-variable=PATSHOME="${PATSHOME}")

PATSCCOMP := $(shell $(PKGCONFIG_CMD) --variable=PATSCCOMP ats2-floattypes)
PATSCCFLAGS := $(shell $(PKGCONFIG_CMD) --variable=PATSCCFLAGS ats2-floattypes)
CFLAGS := $(shell $(PKGCONFIG_CMD) --cflags ats2-floattypes)
LIBS := $(shell $(PKGCONFIG_CMD) --libs ats2-floattypes)

# The default C compiler settings for patscc are unsuitable. One
# should use the C compiler options with which the library was built.
PATSCC := patscc
PATSCC_CMD := $(PATSCC) -atsccomp "$(PATSCCOMP)"

.PHONY: all
all: $(addprefix tred2-example, 1 2 3 4)

$(foreach n,1 2 3 4,\
$(eval tred2-example$(n): tred2-example$(n)_dats.$$(OBJEXT) \
				tred2_sats.$$(OBJEXT) tred2_dats.$$(OBJEXT) \
				arr2_sats.$$(OBJEXT) arr2_dats.$$(OBJEXT); \
	$$(PATSCC_CMD) -o $$(@) $$(PATSCCFLAGS) $$(^) $$(LIBS)))

arr2_sats.$(OBJEXT): arr2.sats
arr2_dats.$(OBJEXT): arr2.dats arr2.sats
tred2_sats.$(OBJEXT): tred2.sats arr2.sats
tred2_dats.$(OBJEXT): tred2.dats tred2.sats arr2.dats arr2.sats
tred2-example1_dats.$(OBJEXT): tred2-example1.dats tred2.dats tred2.sats arr2.dats arr2.sats
tred2-example2_dats.$(OBJEXT): tred2-example2.dats tred2.dats tred2.sats arr2.dats arr2.sats
tred2-example3_dats.$(OBJEXT): tred2-example3.dats tred2.dats tred2.sats arr2.dats arr2.sats
tred2-example4_dats.$(OBJEXT): tred2-example4.dats tred2.dats tred2.sats arr2.dats arr2.sats

%_sats.o: %.sats
	$(PATSCC_CMD) -c -o $(@) $(PATSCCFLAGS) $(<)

%_dats.o: %.dats
	$(PATSCC_CMD) -c -o $(@) $(PATSCCFLAGS) $(<)

.PHONY: clean
clean:
	-rm -f tred2-example?
	-rm -f *.{c,$(OBJEXT)}
